# ModBundle

./: README.md  local.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/modbundle/app/: MainActivity.java
app/src/main/java/com/modbundle/app/ui/: InstanceAdapter.java
app/src/main/java/com/modbundle/app/utils/: InstanceNameStore.java  PrefManager.java
app/src/main/java/com/modvault/app/: MainActivity.java  ModDetailActivity.java  ModVaultApp.java
app/src/main/java/com/modvault/app/api/: CurseForgeApi.java  ModrinthApi.java
app/src/main/java/com/modvault/app/model/: ModResult.java  ModVersion.java  SearchResponse.java
app/src/main/java/com/modvault/app/ui/: CustomScanPathsAdapter.java  InstalledModsAdapter.java  InstanceAdapter.java  ModAdapter.java  SavedPathsAdapter.java  VersionAdapter.java
app/src/main/java/com/modvault/app/utils/: InstanceNameStore.java  KeyUtils.java  ModDownloader.java  ModIconLoader.java  ModMetadata.java  ModMetadataParser.java  PrefManager.java
app/src/main/res/drawable/: background_line_selected.xml  background_line_unselected.xml  background_overlay.xml  bg_icon_placeholder.xml  bg_mod_card.xml  bg_search.xml  bg_spinner.xml  bottom_nav_tint.xml  ic_cu_logo.xml  ic_installed.xml  ic_mod_default.xml  ic_pause.xml  ic_play.xml  ic_respack_default.xml  ic_settings.xml  ic_shader_default.xml  ic_update.xml
app/src/main/res/layout/: activity_main.xml  activity_mod_detail.xml  item_custom_path.xml  item_installed_mod.xml  item_instance.xml  item_mod.xml  item_saved_path.xml  item_version.xml  layout_instances.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
